In [4]:
import pandas as pd

# define series 
data = pd.Series([1,1,1,2,3,3,3,3,4,4,5])

# Getting the frequencies of each value

data.value_counts() # It's reading like 1 is 3 times in the series
#data.value_counts(sort=False) # sort = False means it wont sort the data value by frequency

3    4
1    3
4    2
2    1
5    1
dtype: int64

In [7]:
# Creating data 

'''
df = dataframe 
'''

df = pd.DataFrame({'Grade':['A','A','A','B','B', 'B', 'B', 'C', 'D', 'D'],
                  'Age': [18, 18, 18, 19, 19, 20, 18, 18, 19, 19],
                  'Gender': ['M','M', 'F', 'F', 'F', 'M', 'M', 'F', 'M', 'F']})

df # to view the data

  Grade  Age Gender
0     A   18      M
1     A   18      M
2     A   18      F
3     B   19      F
4     B   19      F
5     B   20      M
6     B   18      M
7     C   18      F
8     D   19      M
9     D   19      F

In [10]:
'''
The way to interpret this is
--> 3 students recieved an 'A' in the class
--> 4 students recieved a 'B' in the class
'''


# Now let's look for the each latter grade
pd.crosstab(index=df['Grade'],columns='counts')

col_0  counts
Grade
A           3
B           4
C           1
D           2

In [12]:
'''
The way is to interpret this is -
--> 5 students are 18 years old
--> 4 students are 19 years old
--> 1 student is 20 years old
'''



# If we want to check age and then count it

pd.crosstab(index=df['Age'],columns='counts')

col_0  counts
Age
18          5
19          4
20          1

In [15]:
'''
The way to interpret this is --
--> 50% of the students are 18 years old
--> 40% of the students are 19 years old
'''

# If we want to find out the relative frequncy table then

# Defining the crosstab
tab = pd.crosstab(index=df['Age'],columns='count')

# Lets get the proportion
tab/tab.sum() * 100

col_0  count
Age
18      50.0
19      40.0
20      10.0

In [17]:
'''
The way to interpret this is -
--> There are 3 students who are 18 years old and recieved an 'A' 
in the class
'''




# Now we can look how we can see two way frequency that means we are going to 
# see how we can see grade and age frequency at the same time

pd.crosstab(index=df['Age'], columns=df['Grade'])

Grade  A  B  C  D
Age
18     3  1  1  0
19     0  2  0  2
20     0  1  0  0